# AwesomeQRCode

./: .gitignore  .project  README-zh_CN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sumimakito/awesomeqr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/sumimakito/awesomeqrsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sumimakito/awesomeqr/: MainActivity.java
app/src/main/java/com/github/sumimakito/awesomeqrsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sumimakito/awesomeqr/: ExampleUnitTest.java
app/src/test/java/com/github/sumimakito/awesomeqrsample/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/sumimakito/awesomeqrsample/: ContentHelper.java  LinkHandlerActivity.java  MainActivity.java
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instant-app/: build.gradle
instantapp/: build.gradle
qrcodedemo/: build.gradle
qrcodedemo/src/androidTest/java/app/soumicslab/qrcodedemo/: ExampleInstrumentedTest.kt
qrcodedemo/src/main/: AndroidManifest.xml
qrcodedemo/src/main/java/app/soumicslab/qrcodedemo/: StartActivity.kt
qrcodedemo/src/main/res/drawable/: ic_launcher_background.xml
qrcodedemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
qrcodedemo/src/main/res/layout/: activity_start.xml
qrcodedemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
qrcodedemo/src/main/res/values-night/: themes.xml
qrcodedemo/src/test/java/app/soumicslab/qrcodedemo/: ExampleUnitTest.kt
