// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext.minSdkVersion = 19
    project.ext.targetSdkVersion = 26
    project.ext.compileSdkVersion = 26
    project.ext.buildToolsVersion = "26.0.1"

    project.ext.versionCode = 19
    project.ext.versionName = "1.18"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
