// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext.minSdkVersion = 16
    project.ext.targetSdkVersion = 27
    project.ext.compileSdkVersion = 27
    project.ext.buildToolsVersion = "26.0.2"

    project.ext.versionCode = 19
    project.ext.versionName = "1.18"

    repositories {
        maven { url "http://dl.bintray.com/waynejo/maven" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
