<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context="com.github.sumimakito.awesomeqrsample.MainActivity">

    <TextView
        android:id="@+id/authorHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#8963a0"
        android:gravity="center"
        android:padding="8dp"
        android:text="AwesomeQRCode by Makito\nClick here to view source code on GitHub"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/configViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/authorHint"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/generate"
            android:clipToPadding="false"
            android:fadingEdge="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/permissionHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f55"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="To select the background image used in AwesomeQRCode,\nPlease grant storage permission to the application."
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"

                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Contents" />

                    <EditText
                        android:id="@+id/contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Makito loves Kafuu Chino."
                        android:maxLines="3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Size (px, includes the margin, width equals to height)" />

                    <EditText
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="800"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Margin (px)" />

                    <EditText
                        android:id="@+id/margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="20"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Data dot scale (0 &lt; scale &lt; 1.0f)" />

                    <EditText
                        android:id="@+id/dotScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0.3"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/rounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rounded data dots" />

                    <CheckBox
                        android:id="@+id/autoColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Automatically pick color from background image" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="colorDark (&quot;true&quot; dots, #dddddd)" />

                    <EditText
                        android:id="@+id/colorDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="colorDark"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="colorLight (&quot;false&quot; dots, #dddddd)" />

                    <EditText
                        android:id="@+id/colorLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="colorLight"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Background image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/backgroundImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select" />

                        <Button
                            android:id="@+id/removeBackgroundImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Clear" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Logo image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/logoImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select" />

                        <Button
                            android:id="@+id/removeLogoImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Clear" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="logoMargin (px, margin around the logo, 0 to disable)" />

                    <EditText
                        android:id="@+id/logoMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="10"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="logoCornerRadius (px, rounded corners, 0 to disable)" />

                    <EditText
                        android:id="@+id/logoRadius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="8"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="logoScale (logoSize=logoScale*innerRenderSize)" />

                    <EditText
                        android:id="@+id/logoScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0.2"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/whiteMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="White margin on background image" />

                    <CheckBox
                        android:id="@+id/binarize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Binarize all" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="binarizeThreshold (0 &lt; threshold &lt; 255)" />

                    <EditText
                        android:id="@+id/binarizeThreshold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="128"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>


                <TextView
                    android:id="@+id/jsHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Awesome-qr.js is also available!\nClick here to view on GitHub"
                    android:textColor="#666"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="About the launcher icon, special thanks to\nFont Awesome by Dave Gandy - http://fontawesome.io"
                    android:textColor="#666"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#5a5"
            android:text="Generate"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/resultViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/authorHint"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <TextView
            android:id="@+id/reedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Hit back button to re-edit the QR code." />


    </LinearLayout>

</RelativeLayout>
