plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "app.soumicslab.qrcodedemo"
    minSdk 16
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(path: ':library')
  implementation 'com.google.zxing:core:3.4.1'
  implementation 'com.karumi:dexter:6.2.2'
  implementation 'androidx.fragment:fragment-ktx:1.3.4'
  implementation "androidx.activity:activity-ktx:1.2.3"
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}